# currency

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties
data/: eurofxref-hist-90d.xml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/introduction/: index.xml
docs/settings/: index.xml
docs/tags/: index.xml
docs/using/: index.xml
fastlane/metadata/android/en-GB/: full_description.txt  title.txt
fastlane/metadata/android/en-GB/changelog/: 140.txt  141.txt  142.txt  144.txt  145.txt  147.txt  148.txt  150.txt  151.txt  153.txt  154.txt  155.txt  157.txt
fastlane/metadata/android/en/changelog/: 139.txt  143.txt  152.txt  155.txt  158.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/currency/: AboutPreference.java  ChartActivity.java  ChartFragment.java  ChartParser.java  ChoiceAdapter.java  ChoiceDialog.java  CurrencyAdapter.java  CurrencyWidgetConfigure.java  CurrencyWidgetDispatch.java  CurrencyWidgetProvider.java  CurrencyWidgetRefresh.java  CurrencyWidgetUpdate.java  Data.java  DataFragment.java  HelpActivity.java  Main.java  Parser.java  RawTextReader.java  SettingsActivity.java  SettingsFragment.java  Singleton.java
src/main/res/drawable/: header_background.xml  ic_action_invert.xml  ic_action_invert_disabled.xml  ic_launcher_monochrome.xml  ic_menu_white_24dp.xml  item_background.xml
src/main/res/drawable-anydpi-v26/: ic_launcher.xml
src/main/res/drawable-v33/: ic_launcher_monochrome.xml
src/main/res/layout/: about.xml  chart.xml  choice.xml  choose.xml  config.xml  help.xml  item.xml  main.xml  text.xml  value.xml  widget.xml
src/main/res/menu/: chart.xml  choice.xml  main.xml  navigation.xml  select.xml
src/main/res/raw/: eurofxref_daily.xml  help.html
src/main/res/values/: arrays.xml  attrs.xml  colours.xml  ids.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-de/: arrays.xml  strings.xml
src/main/res/values-es/: arrays.xml  strings.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/values-in/: arrays.xml  strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-nb/: arrays.xml  strings.xml
src/main/res/values-pl/: arrays.xml  strings.xml
src/main/res/values-ru/: arrays.xml  strings.xml
src/main/res/values-tr/: arrays.xml  strings.xml
src/main/res/values-uk/: arrays.xml  strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v22/: colors.xml  styles.xml
src/main/res/xml/: decimal.xml  preferences.xml  widget.xml
src/test/java/org/billthefarmer/currency/: AdaptiveIconScreenshotTest.java
src/test/java/org/billthefarmer/currency/util/: IconMaskShapes.java
src/test/resources/: robolectric.properties
