buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "org.billthefarmer.currency"

    defaultConfig {
        applicationId "org.billthefarmer.currency"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.57"
        versionCode 157

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'OldTargetApi', 'NonConstantResourceId', 'AndroidGradlePluginVersion',
	'GradleDependency', 'DiscouragedApi'
    //     abortOnError false
    }

    dependencies {
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}
