<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_invert"
      android:icon="@drawable/ic_action_invert"
      android:showAsAction="ifRoom"
      android:title="@string/invert" />

  <item
      android:id="@+id/action_new_chart"
      android:icon="@drawable/ic_action_new_picture"
      android:showAsAction="ifRoom"
      android:title="@string/new_chart" />

  <item
      android:id="@+id/action_refresh"
      android:icon="@drawable/ic_action_refresh"
      android:showAsAction="ifRoom"
      android:title="@string/refresh" />

  <item
      android:id="@+id/action_hist"
      android:icon="@drawable/ic_action_time"
      android:showAsAction="ifRoom"
      android:title="@string/hist" />

  <item
      android:id="@+id/action_range"
      android:icon="@drawable/ic_action_expand"
      android:showAsAction="ifRoom"
      android:title="@string/range">

    <menu>
      <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_week"
            android:title="@string/week" />

        <item
            android:id="@+id/action_month"
            android:title="@string/month" />

        <item
            android:id="@+id/action_quarter"
            android:title="@string/quarter" />

        <item
            android:id="@+id/action_year"
            android:title="@string/year" />

        <item
            android:id="@+id/action_years"
            android:title="@string/years" />

        <item
            android:id="@+id/action_max"
            android:checked="true"
            android:title="@string/max" />

      </group>
    </menu>
  </item>

</menu>
