<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_invert"
      android:showAsAction="ifRoom"
      android:title="@string/invert"
      android:icon="@drawable/ic_action_shuffle" />

  <item
      android:id="@+id/action_refresh"
      android:showAsAction="ifRoom"
      android:title="@string/refresh"
      android:icon="@drawable/ic_action_refresh" />

  <item
      android:id="@+id/action_years"
      android:showAsAction="ifRoom"
      android:title="@string/years"
      android:icon="@drawable/ic_action_time" />

</menu>
