<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

  <item
      android:id="@+id/action_add"
      android:showAsAction="ifRoom"
      android:title="@string/add"
      android:icon="@drawable/ic_action_add" />

  <item
      android:id="@+id/action_refresh"
      android:showAsAction="ifRoom"
      android:title="@string/refresh"
      android:icon="@drawable/ic_action_refresh" />

  <item
      android:id="@+id/action_help"
      android:showAsAction="ifRoom"
      android:title="@string/help"
      android:icon="@drawable/ic_action_help" />

  <item
      android:id="@+id/action_settings"
      android:showAsAction="ifRoom"
      android:title="@string/settings"
      android:icon="@drawable/ic_action_settings" />

</menu>
